<?xml version="1.0" encoding="UTF-8"?>
<solution name="DML.runtime" uuid="4309112a-c6d0-4329-8494-b4b23a9f4efd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4309112a-c6d0-4329-8494-b4b23a9f4efd(DML.runtime)" version="0" />
  </dependencyVersions>
</solution>

