<?xml version="1.0" encoding="UTF-8"?>
<solution name="DML.sandbox" uuid="0fa7f190-fe2f-4c40-b3a7-7a53a4fb4f23" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:432aa8f9-d91b-4617-8bf7-66a97fe245ba:DML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0fa7f190-fe2f-4c40-b3a7-7a53a4fb4f23(DML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

